<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD4C9E4"
    >

    <Button
        android:id="@+id/buttonDodaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Dodaj Zwierze"
        android:backgroundTint="#FF886AB3"
        android:background="@drawable/rounded" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLista"
        android:layout_width="404dp"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        tools:ignore="MissingConstraints"
        android:layout_below="@id/buttonDodaj"
         />


</RelativeLayout>