<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFD4C9E4">

    <TextView
        android:id="@+id/textImieDialog1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:textColor="#3C2C5A"
        android:textStyle="bold"
        android:text="Imię Zwierzaka: " />

    <TextView
        android:id="@+id/textImieDialog"
        android:layout_marginLeft="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
       android:hint="imie zwierzaka" />
    <TextView
        android:id="@+id/textWlascicielDialog1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/textImieDialog"
        android:textColor="#3C2C5A"
        android:text="Dane właściciela" />

    <TextView
        android:id="@+id/textWlascicielDialog"
        android:layout_marginLeft="130dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@id/textImieDialog1"
        android:hint="imie wlasciciela" />
    <TextView
        android:id="@+id/textWagaDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:textColor="#3C2C5A"
        android:textStyle="bold"
        android:layout_below="@id/textWlascicielDialog"
        android:layout_marginTop="20dp"
        android:text="Waga" />

    <EditText
        android:id="@+id/EditWagaDialog"
        android:layout_width="match_parent"
        android:layout_marginLeft="60dp"

        android:layout_below="@id/textWlascicielDialog"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textNumerDialog"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:textColor="#3C2C5A"
        android:textStyle="bold"
        android:layout_below="@id/EditWagaDialog"
        android:layout_height="wrap_content"
        android:text="Numer Telefonu" />
    <EditText
        android:id="@+id/EditNumerDialog"
        android:layout_width="match_parent"
        android:layout_marginLeft="130dp"
        android:layout_below="@id/EditWagaDialog"
        android:inputType="textPersonName"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/textNotatkaDialog"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="#3C2C5A"
        android:textStyle="bold"
        android:layout_below="@id/EditNumerDialog"
        android:layout_height="wrap_content"
        android:text="Notatka" />
    <EditText
        android:id="@+id/EditNotatkaDialog"
        android:layout_width="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_below="@id/EditNumerDialog"
        android:inputType="textPersonName"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/ButtonEdytujDialog"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditNotatkaDialog"
        android:background="@drawable/rounded"
        android:layout_margin="20dp"
        android:text="edytuj"/>
</RelativeLayout>